# Prompt2Learn

./: README.md  groq_test.py  rag_api.py
FlaskServer/: groq_test.py  rag_api.py
Portal/Portal/: pom.xml
Portal/Portal/src/main/java/elearn/: FileUploader.java  RestController_v2.java
Portal/Portal/src/main/java/elearn/database/: db_course.java  db_student.java  db_teacher.java
Portal/Portal/src/test/java/dev/murari/movies/: MoviesApplicationTests.java
portalfront/src/: App.tsx
portalfront/src/components/: OuterDashboard.tsx  StudentDashboard.tsx  StudentLogin.tsx  StudentRegistration.tsx  TeacherDashboard.tsx  TeacherLogin.tsx  TeacherRegistration.tsx
portalfront/src/hooks/: useApiWithAuth.ts
